# University-Identity

./: UniversityProject.sln
UniversityProject.Api/: Program.cs  Startup.cs  UniversityProject.Api.csproj  appsettings.json
UniversityProject.Api/Controllers/: AuthController.cs  CourseController.cs  DetailsSubjectController.cs  StudentController.cs  SubjectController.cs
UniversityProject.Api/Properties/: launchSettings.json
UniversityProject.Api/Responses/: ApiResponse.cs
UniversityProject.Domain/: UniversityProject.Domain.csproj
UniversityProject.Domain/CustomEntities/: DetailsStudent.cs  Metadata.cs  PagedList.cs
UniversityProject.Domain/Entities/: BaseEntity.cs  Course.cs  DetailsSubject.cs  Student.cs  Subject.cs
UniversityProject.Domain/Enumerations/: Helpers.cs  Roles.cs
UniversityProject.Domain/Exceptions/: BusinessException.cs
UniversityProject.Domain/Helpers/: Help.cs  Page.cs
UniversityProject.Domain/Options/: PaginationOptions.cs
UniversityProject.Infrastructure/: UniversityProject.Infrastructure.csproj
UniversityProject.Infrastructure/Configurations/: CourseConfiguration.cs  DetailsSubjectConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs
UniversityProject.Infrastructure/Context/: UniversityContext.cs
UniversityProject.Infrastructure/Filters/: GlobalExceptionFilter.cs  GlobalValidationFilter.cs  ValidationFilter.cs
UniversityProject.Infrastructure/Interfaces/: IBaseRepository.cs  IDetailsSubjectRepository.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
UniversityProject.Infrastructure/Migrations/: 20220721161349_Identity.Designer.cs  20220721161349_Identity.cs  UniversityContextModelSnapshot.cs
UniversityProject.Infrastructure/Options/: PaginationOptions.cs
UniversityProject.Infrastructure/Repositories/: BaseRepository.cs  DetailsSubjectDto.cs  DetailsSubjectRepository.cs  StudentRepository.cs
UniversityProject.Infrastructure/UnitOfWork/: UnitOfWork.cs
UniversityProject.Services/: UniversityProject.Services.csproj
UniversityProject.Services/DTOs/: CourseDto.cs  DetailsStudentDto.cs  DetailsSubjectDto.cs  LoginDto.cs  RegisterDto.cs  RoleDto.cs  StudentDto.cs  SubjectDto.cs
UniversityProject.Services/Extensions/: AuthExtension.cs  ControllerExtension.cs  CorsExtension.cs  DataPagerExtension.cs  DbContextExtension.cs  OptionsExtension.cs  ServicesExtension.cs  SwaggerGenExtension.cs
UniversityProject.Services/Interfaces/: IAuthService.cs  ICourseService.cs  IDetailsSubjectService.cs  IPaginateService.cs  IStudentService.cs  ISubjectService.cs  IUriService.cs
UniversityProject.Services/Mappings/: AutoMapper.cs
UniversityProject.Services/QueryFilters/: StudentQueryFilter.cs
UniversityProject.Services/Services/: AuthService.cs  CourseService.cs  DetailsSubjectService.cs  StudentService.cs  SubjectService.cs  UriService.cs
UniversityProject.Services/Validators/: CourseValidator.cs  RegisterDtoValidator.cs  StudentValidator.cs  SubjectValidator.cs
UniversityProject.UI/university/: localhost-key.pem  localhost.pem  package-lock.json  package.json  vue.config.js
UniversityProject.UI/university/public/: index.html
UniversityProject.UI/university/src/: App.vue  main.js
UniversityProject.UI/university/src/components/Add/: CourseAddComponent.vue  StudentAddComponent.vue  SubjectAddComponent.vue
UniversityProject.UI/university/src/components/View/: CourseViewComponent.vue  DashboardComponent.vue  DetailsSubjectComponent.vue  LoginComponent.vue  SigninComponent.vue  StudentViewComponent.vue  (+1 more)
UniversityProject.UI/university/src/middleware/: auth.js  guest.js
UniversityProject.UI/university/src/router/: index.js
UniversityProject.UI/university/src/store/: index.js
UniversityProject.UnitTests/: StudentTesting.cs  TestBase.cs  UniversityProject.UnitTests.csproj
(+10 files in other folders)
